|top
memory_addr[0] => memory_addr[0].IN4
memory_addr[1] => memory_addr[1].IN4
memory_addr[2] => memory_addr[2].IN4
memory_addr[3] => memory_addr[3].IN4
memory_addr[4] => memory_addr[4].IN4
memory_addr[5] => memory_addr[5].IN4
memory_addr[6] => memory_addr[6].IN4
memory_addr[7] => memory_addr[7].IN4
memory_addr[8] => memory_addr[8].IN4
memory_addr[9] => memory_addr[9].IN4
memory_data[0] => memory_data[0].IN4
memory_data[1] => memory_data[1].IN4
memory_data[2] => memory_data[2].IN4
memory_data[3] => memory_data[3].IN4
memory_data[4] => memory_data[4].IN4
memory_data[5] => memory_data[5].IN4
memory_data[6] => memory_data[6].IN4
memory_data[7] => memory_data[7].IN4
select_memory[0] => select_memory[0].IN1
select_memory[1] => select_memory[1].IN1
clk => clk.IN4
mem_0_out[0] << memory:mem0.data_r
mem_0_out[1] << memory:mem0.data_r
mem_0_out[2] << memory:mem0.data_r
mem_0_out[3] << memory:mem0.data_r
mem_0_out[4] << memory:mem0.data_r
mem_0_out[5] << memory:mem0.data_r
mem_0_out[6] << memory:mem0.data_r
mem_0_out[7] << memory:mem0.data_r
mem_1_out[0] << memory:mem1.data_r
mem_1_out[1] << memory:mem1.data_r
mem_1_out[2] << memory:mem1.data_r
mem_1_out[3] << memory:mem1.data_r
mem_1_out[4] << memory:mem1.data_r
mem_1_out[5] << memory:mem1.data_r
mem_1_out[6] << memory:mem1.data_r
mem_1_out[7] << memory:mem1.data_r
mem_2_out[0] << memory:mem2.data_r
mem_2_out[1] << memory:mem2.data_r
mem_2_out[2] << memory:mem2.data_r
mem_2_out[3] << memory:mem2.data_r
mem_2_out[4] << memory:mem2.data_r
mem_2_out[5] << memory:mem2.data_r
mem_2_out[6] << memory:mem2.data_r
mem_2_out[7] << memory:mem2.data_r
mem_3_out[0] << memory:mem3.data_r
mem_3_out[1] << memory:mem3.data_r
mem_3_out[2] << memory:mem3.data_r
mem_3_out[3] << memory:mem3.data_r
mem_3_out[4] << memory:mem3.data_r
mem_3_out[5] << memory:mem3.data_r
mem_3_out[6] << memory:mem3.data_r
mem_3_out[7] << memory:mem3.data_r


|top|decodor:decod
in[0] => ShiftLeft0.IN34
in[1] => ShiftLeft0.IN33
out[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|top|memory:mem0
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
data_w[0] => mem.data_a[0].DATAIN
data_w[0] => mem.DATAIN
data_w[1] => mem.data_a[1].DATAIN
data_w[1] => mem.DATAIN1
data_w[2] => mem.data_a[2].DATAIN
data_w[2] => mem.DATAIN2
data_w[3] => mem.data_a[3].DATAIN
data_w[3] => mem.DATAIN3
data_w[4] => mem.data_a[4].DATAIN
data_w[4] => mem.DATAIN4
data_w[5] => mem.data_a[5].DATAIN
data_w[5] => mem.DATAIN5
data_w[6] => mem.data_a[6].DATAIN
data_w[6] => mem.DATAIN6
data_w[7] => mem.data_a[7].DATAIN
data_w[7] => mem.DATAIN7
w_en => mem.we_a.DATAIN
w_en => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_r[0]~reg0.CLK
clk => data_r[1]~reg0.CLK
clk => data_r[2]~reg0.CLK
clk => data_r[3]~reg0.CLK
clk => data_r[4]~reg0.CLK
clk => data_r[5]~reg0.CLK
clk => data_r[6]~reg0.CLK
clk => data_r[7]~reg0.CLK
clk => mem.CLK0
data_r[0] <= data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[1] <= data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[2] <= data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[3] <= data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[4] <= data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[5] <= data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[6] <= data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[7] <= data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|memory:mem1
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
data_w[0] => mem.data_a[0].DATAIN
data_w[0] => mem.DATAIN
data_w[1] => mem.data_a[1].DATAIN
data_w[1] => mem.DATAIN1
data_w[2] => mem.data_a[2].DATAIN
data_w[2] => mem.DATAIN2
data_w[3] => mem.data_a[3].DATAIN
data_w[3] => mem.DATAIN3
data_w[4] => mem.data_a[4].DATAIN
data_w[4] => mem.DATAIN4
data_w[5] => mem.data_a[5].DATAIN
data_w[5] => mem.DATAIN5
data_w[6] => mem.data_a[6].DATAIN
data_w[6] => mem.DATAIN6
data_w[7] => mem.data_a[7].DATAIN
data_w[7] => mem.DATAIN7
w_en => mem.we_a.DATAIN
w_en => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_r[0]~reg0.CLK
clk => data_r[1]~reg0.CLK
clk => data_r[2]~reg0.CLK
clk => data_r[3]~reg0.CLK
clk => data_r[4]~reg0.CLK
clk => data_r[5]~reg0.CLK
clk => data_r[6]~reg0.CLK
clk => data_r[7]~reg0.CLK
clk => mem.CLK0
data_r[0] <= data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[1] <= data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[2] <= data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[3] <= data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[4] <= data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[5] <= data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[6] <= data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[7] <= data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|memory:mem2
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
data_w[0] => mem.data_a[0].DATAIN
data_w[0] => mem.DATAIN
data_w[1] => mem.data_a[1].DATAIN
data_w[1] => mem.DATAIN1
data_w[2] => mem.data_a[2].DATAIN
data_w[2] => mem.DATAIN2
data_w[3] => mem.data_a[3].DATAIN
data_w[3] => mem.DATAIN3
data_w[4] => mem.data_a[4].DATAIN
data_w[4] => mem.DATAIN4
data_w[5] => mem.data_a[5].DATAIN
data_w[5] => mem.DATAIN5
data_w[6] => mem.data_a[6].DATAIN
data_w[6] => mem.DATAIN6
data_w[7] => mem.data_a[7].DATAIN
data_w[7] => mem.DATAIN7
w_en => mem.we_a.DATAIN
w_en => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_r[0]~reg0.CLK
clk => data_r[1]~reg0.CLK
clk => data_r[2]~reg0.CLK
clk => data_r[3]~reg0.CLK
clk => data_r[4]~reg0.CLK
clk => data_r[5]~reg0.CLK
clk => data_r[6]~reg0.CLK
clk => data_r[7]~reg0.CLK
clk => mem.CLK0
data_r[0] <= data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[1] <= data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[2] <= data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[3] <= data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[4] <= data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[5] <= data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[6] <= data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[7] <= data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|memory:mem3
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
data_w[0] => mem.data_a[0].DATAIN
data_w[0] => mem.DATAIN
data_w[1] => mem.data_a[1].DATAIN
data_w[1] => mem.DATAIN1
data_w[2] => mem.data_a[2].DATAIN
data_w[2] => mem.DATAIN2
data_w[3] => mem.data_a[3].DATAIN
data_w[3] => mem.DATAIN3
data_w[4] => mem.data_a[4].DATAIN
data_w[4] => mem.DATAIN4
data_w[5] => mem.data_a[5].DATAIN
data_w[5] => mem.DATAIN5
data_w[6] => mem.data_a[6].DATAIN
data_w[6] => mem.DATAIN6
data_w[7] => mem.data_a[7].DATAIN
data_w[7] => mem.DATAIN7
w_en => mem.we_a.DATAIN
w_en => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_r[0]~reg0.CLK
clk => data_r[1]~reg0.CLK
clk => data_r[2]~reg0.CLK
clk => data_r[3]~reg0.CLK
clk => data_r[4]~reg0.CLK
clk => data_r[5]~reg0.CLK
clk => data_r[6]~reg0.CLK
clk => data_r[7]~reg0.CLK
clk => mem.CLK0
data_r[0] <= data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[1] <= data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[2] <= data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[3] <= data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[4] <= data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[5] <= data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[6] <= data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[7] <= data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


