|top
clk => clk.IN3
rst => rst.IN2
load => load.IN1
up_not_down => up_not_down.IN1
freq_div_out[0] <= freq_div:unit4.value
freq_div_out[1] <= freq_div:unit4.value
freq_div_out[2] <= freq_div:unit4.value
freq_div_out[3] <= freq_div:unit4.value
freq_div_out[4] <= freq_div:unit4.value
freq_div_out[5] <= freq_div:unit4.value
freq_div_out[6] <= freq_div:unit4.value
freq_div_out[7] <= freq_div:unit4.value
freq_div_out[8] <= freq_div:unit4.value
freq_div_out[9] <= freq_div:unit4.value
freq_div_out[10] <= freq_div:unit4.value
freq_div_out[11] <= freq_div:unit4.value
freq_div_out[12] <= freq_div:unit4.value
freq_div_out[13] <= freq_div:unit4.value
freq_div_out[14] <= freq_div:unit4.value
freq_div_out[15] <= freq_div:unit4.value
freq_div_out[16] <= freq_div:unit4.value
freq_div_out[17] <= freq_div:unit4.value
freq_div_out[18] <= freq_div:unit4.value
freq_div_out[19] <= freq_div:unit4.value
freq_div_out[20] <= freq_div:unit4.value
freq_div_out[21] <= freq_div:unit4.value
freq_div_out[22] <= freq_div:unit4.value
freq_div_out[23] <= freq_div:unit4.value
freq_div_out[24] <= freq_div:unit4.value
freq_div_out[25] <= freq_div:unit4.value
freq_div_out[26] <= freq_div:unit4.value
freq_div_out[27] <= freq_div:unit4.value
freq_div_out[28] <= freq_div:unit4.value
freq_div_out[29] <= freq_div:unit4.value
freq_div_out[30] <= freq_div:unit4.value
freq_div_out[31] <= freq_div:unit4.value
freq_div_out[32] <= freq_div:unit4.value
counter_1s <= toggle_ff:unit3.value


|top|counter:unit1
clk => out_value[0]~reg0.CLK
clk => out_value[1]~reg0.CLK
clk => out_value[2]~reg0.CLK
clk => out_value[3]~reg0.CLK
clk => out_value[4]~reg0.CLK
clk => out_value[5]~reg0.CLK
clk => out_value[6]~reg0.CLK
clk => out_value[7]~reg0.CLK
clk => out_value[8]~reg0.CLK
clk => out_value[9]~reg0.CLK
clk => out_value[10]~reg0.CLK
clk => out_value[11]~reg0.CLK
clk => out_value[12]~reg0.CLK
clk => out_value[13]~reg0.CLK
clk => out_value[14]~reg0.CLK
clk => out_value[15]~reg0.CLK
clk => out_value[16]~reg0.CLK
clk => out_value[17]~reg0.CLK
clk => out_value[18]~reg0.CLK
clk => out_value[19]~reg0.CLK
clk => out_value[20]~reg0.CLK
clk => out_value[21]~reg0.CLK
clk => out_value[22]~reg0.CLK
clk => out_value[23]~reg0.CLK
clk => out_value[24]~reg0.CLK
clk => out_value[25]~reg0.CLK
clk => out_value[26]~reg0.CLK
clk => out_value[27]~reg0.CLK
clk => out_value[28]~reg0.CLK
clk => out_value[29]~reg0.CLK
clk => out_value[30]~reg0.CLK
clk => out_value[31]~reg0.CLK
clk => out_value[32]~reg0.CLK
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
rst => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
load => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
up_not_down => out_value.OUTPUTSELECT
load_value[0] => out_value.DATAB
load_value[1] => out_value.DATAB
load_value[2] => out_value.DATAB
load_value[3] => out_value.DATAB
load_value[4] => out_value.DATAB
load_value[5] => out_value.DATAB
load_value[6] => out_value.DATAB
load_value[7] => out_value.DATAB
load_value[8] => out_value.DATAB
load_value[9] => out_value.DATAB
load_value[10] => out_value.DATAB
load_value[11] => out_value.DATAB
load_value[12] => out_value.DATAB
load_value[13] => out_value.DATAB
load_value[14] => out_value.DATAB
load_value[15] => out_value.DATAB
load_value[16] => out_value.DATAB
load_value[17] => out_value.DATAB
load_value[18] => out_value.DATAB
load_value[19] => out_value.DATAB
load_value[20] => out_value.DATAB
load_value[21] => out_value.DATAB
load_value[22] => out_value.DATAB
load_value[23] => out_value.DATAB
load_value[24] => out_value.DATAB
load_value[25] => out_value.DATAB
load_value[26] => out_value.DATAB
load_value[27] => out_value.DATAB
load_value[28] => out_value.DATAB
load_value[29] => out_value.DATAB
load_value[30] => out_value.DATAB
load_value[31] => out_value.DATAB
load_value[32] => out_value.DATAB
out_value[0] <= out_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= out_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= out_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= out_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[4] <= out_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[5] <= out_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[6] <= out_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[7] <= out_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[8] <= out_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[9] <= out_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[10] <= out_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[11] <= out_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[12] <= out_value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[13] <= out_value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[14] <= out_value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[15] <= out_value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[16] <= out_value[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[17] <= out_value[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[18] <= out_value[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[19] <= out_value[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[20] <= out_value[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[21] <= out_value[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[22] <= out_value[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[23] <= out_value[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[24] <= out_value[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[25] <= out_value[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[26] <= out_value[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[27] <= out_value[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[28] <= out_value[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[29] <= out_value[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[30] <= out_value[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[31] <= out_value[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[32] <= out_value[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|comparator_ae:unit2
in0[0] => LessThan0.IN33
in0[1] => LessThan0.IN32
in0[2] => LessThan0.IN31
in0[3] => LessThan0.IN30
in0[4] => LessThan0.IN29
in0[5] => LessThan0.IN28
in0[6] => LessThan0.IN27
in0[7] => LessThan0.IN26
in0[8] => LessThan0.IN25
in0[9] => LessThan0.IN24
in0[10] => LessThan0.IN23
in0[11] => LessThan0.IN22
in0[12] => LessThan0.IN21
in0[13] => LessThan0.IN20
in0[14] => LessThan0.IN19
in0[15] => LessThan0.IN18
in0[16] => LessThan0.IN17
in0[17] => LessThan0.IN16
in0[18] => LessThan0.IN15
in0[19] => LessThan0.IN14
in0[20] => LessThan0.IN13
in0[21] => LessThan0.IN12
in0[22] => LessThan0.IN11
in0[23] => LessThan0.IN10
in0[24] => LessThan0.IN9
in0[25] => LessThan0.IN8
in0[26] => LessThan0.IN7
in0[27] => LessThan0.IN6
in0[28] => LessThan0.IN5
in0[29] => LessThan0.IN4
in0[30] => LessThan0.IN3
in0[31] => LessThan0.IN2
in0[32] => LessThan0.IN1
in1[0] => LessThan0.IN66
in1[1] => LessThan0.IN65
in1[2] => LessThan0.IN64
in1[3] => LessThan0.IN63
in1[4] => LessThan0.IN62
in1[5] => LessThan0.IN61
in1[6] => LessThan0.IN60
in1[7] => LessThan0.IN59
in1[8] => LessThan0.IN58
in1[9] => LessThan0.IN57
in1[10] => LessThan0.IN56
in1[11] => LessThan0.IN55
in1[12] => LessThan0.IN54
in1[13] => LessThan0.IN53
in1[14] => LessThan0.IN52
in1[15] => LessThan0.IN51
in1[16] => LessThan0.IN50
in1[17] => LessThan0.IN49
in1[18] => LessThan0.IN48
in1[19] => LessThan0.IN47
in1[20] => LessThan0.IN46
in1[21] => LessThan0.IN45
in1[22] => LessThan0.IN44
in1[23] => LessThan0.IN43
in1[24] => LessThan0.IN42
in1[25] => LessThan0.IN41
in1[26] => LessThan0.IN40
in1[27] => LessThan0.IN39
in1[28] => LessThan0.IN38
in1[29] => LessThan0.IN37
in1[30] => LessThan0.IN36
in1[31] => LessThan0.IN35
in1[32] => LessThan0.IN34
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|top|toggle_ff:unit3
clk => value~reg0.CLK
rst => value.OUTPUTSELECT
toggle => value.OUTPUTSELECT
value <= value~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|freq_div:unit4
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
clk => value[7]~reg0.CLK
clk => value[8]~reg0.CLK
clk => value[9]~reg0.CLK
clk => value[10]~reg0.CLK
clk => value[11]~reg0.CLK
clk => value[12]~reg0.CLK
clk => value[13]~reg0.CLK
clk => value[14]~reg0.CLK
clk => value[15]~reg0.CLK
clk => value[16]~reg0.CLK
clk => value[17]~reg0.CLK
clk => value[18]~reg0.CLK
clk => value[19]~reg0.CLK
clk => value[20]~reg0.CLK
clk => value[21]~reg0.CLK
clk => value[22]~reg0.CLK
clk => value[23]~reg0.CLK
clk => value[24]~reg0.CLK
clk => value[25]~reg0.CLK
clk => value[26]~reg0.CLK
clk => value[27]~reg0.CLK
clk => value[28]~reg0.CLK
clk => value[29]~reg0.CLK
clk => value[30]~reg0.CLK
clk => value[31]~reg0.CLK
clk => value[32]~reg0.CLK
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[8] <= value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[9] <= value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[10] <= value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[11] <= value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[12] <= value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[13] <= value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[14] <= value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[15] <= value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[16] <= value[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[17] <= value[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[18] <= value[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[19] <= value[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[20] <= value[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[21] <= value[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[22] <= value[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[23] <= value[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[24] <= value[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[25] <= value[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[26] <= value[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[27] <= value[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[28] <= value[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[29] <= value[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[30] <= value[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[31] <= value[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[32] <= value[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE


