|top
in0 => in0.IN5
in1 => in1.IN5
sel => sel.IN5
out0 << mux_v1:multiplex.out0
out1 << mux_v2:multiplex2.out0
out2 << mux_v3:multiplex3.out0
out3 << mux_v4:multiplex4.out0
out4 << mux_v5:multiplex5.out0


|top|mux_v1:multiplex
in0 => out0.IN0
in1 => out0.IN0
sel => out0.IN1
sel => out0.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE


|top|mux_v2:multiplex2
in0 => out0.DATAB
in1 => out0.DATAA
sel => out0.OUTPUTSELECT
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE


|top|mux_v3:multiplex3
in0 => out0.DATAB
in1 => out0.DATAA
sel => out0.OUTPUTSELECT
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE


|top|mux_v4:multiplex4
in0 => out0.DATAA
in1 => out0.DATAB
sel => Decoder0.IN0
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE


|top|mux_v5:multiplex5
in[0] => out0.DATAA
in[1] => out0.DATAB
sel => Decoder0.IN0
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE


