m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/simulation/modelsim
vmux_v1
Z1 !s110 1583745196
!i10b 1
!s100 czT:9W<imjG06C1XZf5_80
Imdz=EDNY<Z8YA[=Iko5:G0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1583512285
8C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v1.v
FC:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v1.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1583745196.000000
!s107 C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor|C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v1.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor}
Z7 tCvgOpt 0
vmux_v2
R1
!i10b 1
!s100 K=l_HfjiV59]f0I]^<R3T3
ILf6iIl@9_S4@GR<jgE0Sk0
R2
R0
Z8 w1583512286
8C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v2.v
FC:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v2.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor|C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v2.v|
!i113 1
R5
R6
R7
vmux_v3
R1
!i10b 1
!s100 Y:c4L=kXT<e61X0_973;`1
In@JZ^Hjd6>_W3g=Qz@RjV1
R2
R0
R8
8C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v3.v
FC:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v3.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor|C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v3.v|
!i113 1
R5
R6
R7
vmux_v4
R1
!i10b 1
!s100 SlS2@U5E`OdmFh3b0a3633
I0:b>AiB5Rz=FGFb2D1VD31
R2
R0
w1583524785
8C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v4.v
FC:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v4.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor|C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v4.v|
!i113 1
R5
R6
R7
vmux_v5
R1
!i10b 1
!s100 :4U@D?B=QR47cRm]WY1@m3
IBBaBJ65:oKe2b:8EWX_132
R2
R0
w1583512677
8C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v5.v
FC:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v5.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor|C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/mux_v5.v|
!i113 1
R5
R6
R7
vtop
R1
!i10b 1
!s100 ^QXh94PiJb[L0dGbGB2NU2
InG^ODZ^Kb^PFI=eFz2e071
R2
R0
w1583512651
8C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/top.v
FC:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/top.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor|C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab3 - Multplexor/top.v|
!i113 1
R5
R6
R7
