m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab 8/simulation/modelsim
vFSM
Z1 !s110 1588074167
!i10b 1
!s100 ColR5mM0zHmNRd;eD5ZF;3
I0YzY8cc]4an92:?6aV`JG2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1588073121
8C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab 8/FSM.v
FC:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab 8/FSM.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1588074167.000000
!s107 C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab 8/FSM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab 8|C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab 8/FSM.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab 8}
Z7 tCvgOpt 0
n@f@s@m
vtb
R1
!i10b 1
!s100 JOZz=^Ol^D=9Xmo`;oHjU2
Iz:Xf?E0JZNSKfR<c82<;l3
R2
R0
w1588074149
8C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab 8/tb.v
FC:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab 8/tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab 8/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab 8|C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab 8/tb.v|
!i113 1
R5
R6
R7
