m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab1/simulation/modelsim
vtb
Z1 !s110 1583745318
!i10b 1
!s100 <653@=YmBLK[L>f^7k38A1
IiR2`fL1[M4=O]n69IQdl73
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1582303288
8C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab1/tb.v
FC:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab1/tb.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1583745318.000000
!s107 C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab1/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab1|C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab1/tb.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab1}
Z7 tCvgOpt 0
vtop
R1
!i10b 1
!s100 cO^5hOB;okMi:a0=jQX8[1
IOEF:03^URRK^@?V?CUWbF1
R2
R0
w1582301939
8C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab1/top.v
FC:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab1/top.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab1/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab1|C:/Users/thema/Documents/Laborator CID - Mihai Antonescu/CID Lab1/top.v|
!i113 1
R5
R6
R7
